import { AppService } from '../src/app.service';
// import path = require('path');
const test = new AppService();
const info = {
  purpose: '투자심사보고서',
  title: '삼성을 구매하라!',
  subtitle:
    '1. 회사 개요\n2. 반도체 업황 분석\n3. 주식 가치 평가\n4.투자 의견 정리',
  explanation:
    '▲ 반도체/디스플레이    2Q23 영업이익 0.7조원은 부진한 반도체 손실 속 MX (스마트폰) 선전과 SDC, VD 등의 \n' +
    'Analyst 김선우  실적 회복 결과물. 수익성보다 기술적 돌파구가 최우선 과제로 등장한 역설적 상황 \n' +
    '02. 6454-4862 \n' +
    '\n' +
    ' 설명회를 통해 1) 기술적 선도력을 유지하기 위한 각고의 노력들과, 2) NAND 중심 추가 \n' +
    'sunwoo.kim@meritz.co.kr 감산 계획, 3) 매크로 불확실성 속 점진적 수요 회복을 전망 \n' +
    'RA 김동관  절대·상대적으로 부진한 실적 속 메모리 시황 개선을 위한 실리적 투자·생산 결정이 \n' +
    '02. 6454-4880 불가피한 상황. 상반기 Capex 대규모로 집행되었으나 이제 감소 전환 임박. 4Q23 시작\n' +
    'dong-kwan.kim@meritz.co.kr 될 구조적 업사이클은 Consolidation으로 가속화 예상. 투자의견 BUY, 적정주가 9.4만원 \n' +
    ' \n' +
    ' \n' +
    '\n' +
    '  \n' +
    'Buy  2Q23 영업이익 0.7조원. 이젠 얻을 것보다 잃을게 두려운 순간 \n' +
    '\n' +
    '적정주가 (12 개월) 94,000 원 2Q23 영업이익 0.7조원 (vs 1Q23 0.6조원)은 MX의 양호한 수익성과 SDC, VD 회\n' +
    '\n' +
    '현재주가 (7.27) 71,700 원 복이 극도로 부진한 반도체 실적을 가까스로 만회한 실적으로 평가된다. 반도체의 \n' +
    '\n' +
    '상승여력 31.1% 경우 메모리 적자가 3.8조원으로 전분기 4.3조원에서 소폭 축소되었지만, 시장과 \n' +
    '\n' +
    'KOSPI 2,603.81pt 비교 시 판가와 출하량 세부 데이터에는 큰 아쉬움이 남을 수밖에 없다 (표 5).  \n' +
    '시가총액 4,280,334억원 \n' +
    '\n' +
    'LSI의 경우 8인치 부진 속 적자 확대로 실적에 부담으로 남았다. SDC는 전분기 대\n' +
    '발행주식수 596,978만주 \n' +
    '유동주식비율 75.87% 비 소폭 개선된 실적을 기록했으며, 이는 하반기 미주 고객향 전략제품 출하와 함\n' +
    '\n' +
    '외국인비중 53.00% 께 크게 개선될 전망이다. 한편, 실적설명회에 관한 투자자들의 최대 관심사는 이\n' +
    '52주 최고/최저가 73,400원/52,600원 번에도 설비투자 축소 및 감산 구체화 여부였다. 동사는 1) 기술적 선도력을 유지\n' +
    '평균거래대금 9,411.7억원 \n' +
    '\n' +
    '하기 위한 각고의 노력들과, 2) NAND 중심 추가 감산 계획, 3) 매크로 불확실성 불\n' +
    '주요주주(%)  \n' +
    '\n' +
    '삼성생명보험 외 15 인 20.72 구 점진적 수요 회복을 전망했다. 생산에 관한 동사의 태도는 분명히 2Q23부터 전\n' +
    '국민연금공단 7.68 환되고 있으며 이는 하반기 중 가속화되며, 향후에는 생산뿐 아니라 투자에 관해\n' +
    'BlackRock Fund Advisors 외 15 인 5.03 \n' +
    '\n' +
    '서도 보수적 코멘트가 도출되리라 예상된다. 이는 기술 격차에 대한 시장의 의구\n' +
    '주가상승률(%) 1개월 6개월 12개월 \n' +
    '절대주가 -1.2 11.0 16.0 심을 실적 격차로 증명할 수 밖에 없기 때문이다. \n' +
    '상대주가 -2.1 5.9 7.6  \n' +
    '주가그래프 자존심보다는 실리주의. 이성적 판단으로의 회귀 \n' +
    '\n' +
    '(천원) 삼성전자 (pt)\n' +
    '\n' +
    '84 코스피지수(우 동사의 전략적 경영 결정으로 NAND 업계는 비상사태로 급변했다. 비록 동사 역시 \n' +
    ') 3,000\n' +
    '\n' +
    '72 적자에 고통 받고 있지만 이제 산업 내 지각변동이 임박했다. 빠르면 3Q23 중 \n' +
    '60\n' +
    '\n' +
    'Consolidation 이벤트가 발생하리라 예상된다. 이는 업황 개선 급가속화 요인이며 \n' +
    '48\n' +
    '\n' +
    '2,500\n' +
    '36 동사는 이 경우 추가 전략(투자 축소)을 구사할 전망이다. 동사의 분기 영업이익은 \n' +
    '24\n' +
    '\n' +
    '3Q23 1.9조원, 4Q23 5.1조원, 1Q24 5.2조원으로 빠르게 개선되리라 예상된다. 하반\n' +
    '12\n' +
    '\n' +
    '0 2,000 기 중 그룹 컨트롤타워의 재편과 함께 주주환원 계획 등의 보완·강화가 예상된\n' +
    "'22.7 '22.11 '23.3 '23.7  다. 투자의견 BUY를 유지하며 적정주가의 경우 94,000원으로 소폭 상향한다. ",
};
// test.chatCreation('오펜하이머가 누구야?').then((res) => console.log(res));
// test.generateReport(info).then((res) => console.log(res));
// test.makeReportPrompt(info).then((res) => console.log(res));
// console.log(test.makeReportPrompt(info));
// console.log('hello');
// console.log(test.requestWithFile());
// console.log(path.parse("/aaa.png").ext);
const messages = [{ role: 'user', content: '안녕 내 이름은 구민이야.' }];
test.chatCreation3(messages).then((a) => {
  console.log(a);
  messages.push({ role: 'user', content: '내 이름이 뭐랬지?' });
  test.chatCreation3(messages).then((a) => {
    console.log(a);
  });
});


