import { AppService } from '../src/app.service';
// import path = require('path');
const test = new AppService();
const info = {
  purpose: '투자심사보고서',
  title: '삼성을 구매하라!',
  subtitle:
    '1. 회사 개요\n2. 반도체 업황 분석\n3. 주식 가치 평가\n4.투자 의견 정리',
  explanation:
    '▲ 반도체/디스플레이    2Q23 영업이익 0.7조원은 부진한 반도체 손실 속 MX (스마트폰) 선전과 SDC, VD 등의 \n' +
    'Analyst 김선우  실적 회복 결과물. 수익성보다 기술적 돌파구가 최우선 과제로 등장한 역설적 상황 \n' +
    '02. 6454-4862 \n' +
    '\n' +
    ' 설명회를 통해 1) 기술적 선도력을 유지하기 위한 각고의 노력들과, 2) NAND 중심 추가 \n' +
    'sunwoo.kim@meritz.co.kr 감산 계획, 3) 매크로 불확실성 속 점진적 수요 회복을 전망 \n' +
    'RA 김동관  절대·상대적으로 부진한 실적 속 메모리 시황 개선을 위한 실리적 투자·생산 결정이 \n' +
    '02. 6454-4880 불가피한 상황. 상반기 Capex 대규모로 집행되었으나 이제 감소 전환 임박. 4Q23 시작\n' +
    'dong-kwan.kim@meritz.co.kr 될 구조적 업사이클은 Consolidation으로 가속화 예상. 투자의견 BUY, 적정주가 9.4만원 \n' +
    ' \n' +
    ' \n' +
    '\n' +
    '  \n' +
    'Buy  2Q23 영업이익 0.7조원. 이젠 얻을 것보다 잃을게 두려운 순간 \n' +
    '\n' +
    '적정주가 (12 개월) 94,000 원 2Q23 영업이익 0.7조원 (vs 1Q23 0.6조원)은 MX의 양호한 수익성과 SDC, VD 회\n' +
    '\n' +
    '현재주가 (7.27) 71,700 원 복이 극도로 부진한 반도체 실적을 가까스로 만회한 실적으로 평가된다. 반도체의 \n' +
    '\n' +
    '상승여력 31.1% 경우 메모리 적자가 3.8조원으로 전분기 4.3조원에서 소폭 축소되었지만, 시장과 \n' +
    '\n' +
    'KOSPI 2,603.81pt 비교 시 판가와 출하량 세부 데이터에는 큰 아쉬움이 남을 수밖에 없다 (표 5).  \n' +
    '시가총액 4,280,334억원 \n' +
    '\n' +
    'LSI의 경우 8인치 부진 속 적자 확대로 실적에 부담으로 남았다. SDC는 전분기 대\n' +
    '발행주식수 596,978만주 \n' +
    '유동주식비율 75.87% 비 소폭 개선된 실적을 기록했으며, 이는 하반기 미주 고객향 전략제품 출하와 함\n' +
    '\n' +
    '외국인비중 53.00% 께 크게 개선될 전망이다. 한편, 실적설명회에 관한 투자자들의 최대 관심사는 이\n' +
    '52주 최고/최저가 73,400원/52,600원 번에도 설비투자 축소 및 감산 구체화 여부였다. 동사는 1) 기술적 선도력을 유지\n' +
    '평균거래대금 9,411.7억원 \n' +
    '\n' +
    '하기 위한 각고의 노력들과, 2) NAND 중심 추가 감산 계획, 3) 매크로 불확실성 불\n' +
    '주요주주(%)  \n' +
    '\n' +
    '삼성생명보험 외 15 인 20.72 구 점진적 수요 회복을 전망했다. 생산에 관한 동사의 태도는 분명히 2Q23부터 전\n' +
    '국민연금공단 7.68 환되고 있으며 이는 하반기 중 가속화되며, 향후에는 생산뿐 아니라 투자에 관해\n' +
    'BlackRock Fund Advisors 외 15 인 5.03 \n' +
    '\n' +
    '서도 보수적 코멘트가 도출되리라 예상된다. 이는 기술 격차에 대한 시장의 의구\n' +
    '주가상승률(%) 1개월 6개월 12개월 \n' +
    '절대주가 -1.2 11.0 16.0 심을 실적 격차로 증명할 수 밖에 없기 때문이다. \n' +
    '상대주가 -2.1 5.9 7.6  \n' +
    '주가그래프 자존심보다는 실리주의. 이성적 판단으로의 회귀 \n' +
    '\n' +
    '(천원) 삼성전자 (pt)\n' +
    '\n' +
    '84 코스피지수(우 동사의 전략적 경영 결정으로 NAND 업계는 비상사태로 급변했다. 비록 동사 역시 \n' +
    ') 3,000\n' +
    '\n' +
    '72 적자에 고통 받고 있지만 이제 산업 내 지각변동이 임박했다. 빠르면 3Q23 중 \n' +
    '60\n' +
    '\n' +
    'Consolidation 이벤트가 발생하리라 예상된다. 이는 업황 개선 급가속화 요인이며 \n' +
    '48\n' +
    '\n' +
    '2,500\n' +
    '36 동사는 이 경우 추가 전략(투자 축소)을 구사할 전망이다. 동사의 분기 영업이익은 \n' +
    '24\n' +
    '\n' +
    '3Q23 1.9조원, 4Q23 5.1조원, 1Q24 5.2조원으로 빠르게 개선되리라 예상된다. 하반\n' +
    '12\n' +
    '\n' +
    '0 2,000 기 중 그룹 컨트롤타워의 재편과 함께 주주환원 계획 등의 보완·강화가 예상된\n' +
    "'22.7 '22.11 '23.3 '23.7  다. 투자의견 BUY를 유지하며 적정주가의 경우 94,000원으로 소폭 상향한다. ",
};
// test.chatCreation('오펜하이머가 누구야?').then((res) => console.log(res));
test.generateReport(info).then((res) => console.log(res));
// test.makeReportPrompt(info).then((res) => console.log(res));
// console.log(test.makeReportPrompt(info));
// console.log('hello');
// console.log(test.requestWithFile());
// console.log(path.parse("/aaa.png").ext);

// /koomin/.nvm/versions/node/v20.4.0/bin/node --require ts-node/register /Users/koomin/Coding/GenEdu/gen-edu/test/test.ts
// 제목: 삼성을 구매하라!
//
// 소제목 1: 회사 개요
// 삼성은 대한민국을 대표하는 대기업으로, 다양한 분야에서 성공적인 사업을 전개하고 있습니다. 기업의 역사와 규모, 주요 사업 분야 등을 간략히 소개하겠습니다.
//
//   소제목 2: 반도체 업황 분석
// 현재 반도체 시장은 글로벌 경제의 중요한 주춧돌로 작용하고 있습니다. 삼성은 반도체 분야에서 세계적인 선두 주자로 인정받고 있으며, 최신 기술과 경쟁력을 바탕으로 시장 점유율을 꾸준히 확대하고 있습니다. 이에 대한 분석과 전망을 제시하겠습니다.
//
//   소제목 3: 주식 가치 평가
// 삼성의 주식 가치는 기업의 재무 상태, 성장 가능성, 경쟁력 등 다양한 요소에 의해 결정됩니다. 이를 고려하여 삼성의 주식 가치를 평가하고, 현재 주가와의 차이를 분석하여 투자의 가치를 판단하겠습니다.
//
//   소제목 4: 투자 의견 정리
// 위에서 제시한 회사 개요, 반도체 업황 분석, 주식 가치 평가를 종합하여 투자 의견을 정리하겠습니다. 삼성의 잠재적 성장 가능성과 안정성을 고려할 때, 투자자들에게 삼성험 감수 능력을 고려하여 결정해야 합니다.
//
//   위와 같은 내용으로 삼성에 대한 투자심사보고서를 작성하였습니다. 삼성은 대한민국을 대표하는 기업으로서, 반도체 분야에서의 성공적인 경영과 잠재적 성장 가능성을 가지고 있습니다. 투자자들에게 삼성 주식을 구매할 것을 권장하며, 투자의 결정은 개인의 판단에 따라 이루어져야 함을 강조합니다.

// 거침없이 말하는 투자심사보고서, 무시할 수 없는 제안 "삼성을 구매하라!"를 당신에게 드립니다. 이번 심사보고서는 대한민국 대표 기업, 삼성에 집중하여 작성되었습니다.
//
// 1. 회사 개요
// 삼성은 대한민국을 대표하는 글로벌 기업으로, 다양한 사업 영역에서 높은 성과를 보이고 있습니다. 특히, 반도체 업계에서 두각을 나타내고 있으며, 지속적인 투자와 연구개발을 통해 압도적인 시장 점유율을 갖추고 있습니다.
//
// 2. 반도체 업황 분석
// 반도체 산업은 현재 글로벌 산업계에서 가장 강력한 성장 동력 중 하나입니다. 특히, 삼성은 이 분야에서 뛰어난 경쟁력을 보여주고 있으며, 5나노 공정, EUV 기술 등 최첨단후 반도체 시장 증가에 따른 수혜가 기대됩니다.
//
// 3. 주식 가치 평가
// 현재 삼성 주식은 상당히 어렵지 않은 가치를 지니고 있습니다. 기업의 강력한 성장동력, 뛰어난 기술력, 안정적인 수익성, 합리적인 주가와 함께, 삼성주식은 충분히 높은 투자 가치를 가지고 있다고 판단됩니다.
//
// 4. 투자 의견 정리
// 총평하자면, 투자자들이 삼성주식을 주목해야 하는 순간입니다. 시장에서 인정받은 기술력과 향후 성장 가능성을 감안할때, 삼성주식은 높은 배당수익과 함께 유망한 자산가치 상승을 제공하고 있습니다.
//
//   따라서, 훌륭한 투자 기회를 갖기 위해 삼성주식을 강력히 추천드립니다. 당신의 포트폴리오에 삼성주식이 빠질 수 없다는 사실, 잊지 않으셨으면 좋겠습니다.
